hard[8][8]={
    {0,0,0 ,0,0,0 ,3,2,0},
    {0,0,0 ,0,0,0 ,8,0,7},
    {0,8,0 ,0,0,9 ,0,0,0},

    {4,0,0 ,0,0,0 ,0,0,0},
    {6,0,0 ,0,7,0 ,0,0,1},
    {0,0,0 ,0,0,0 ,0,0,2},

    {0,0,0 ,2,0,0 ,0,9,0},
    {9,0,8 ,0,0,0 ,0,0,0},
    {0,7,6 ,0,0,0 ,0,0,0}

hard2[8][8]={
	{0,0,0 ,7,0,6 ,9,0,0},
	{0,6,0 ,0,0,0 ,0,0,0},
	{4,0,1 ,0,0,0 ,5,0,0},

	{2,0,0 ,5,0,0 ,0,0,0},
	{0,0,0 ,0,0,0 ,0,0,0},
	{0,0,0 ,0,0,9 ,0,0,4},

	{0,0,8 ,0,0,8 ,1,0,5},
	{0,0,0 ,0,0,0 ,0,6,0},
	{0,0,6 ,6,0,1 ,0,0,0}

*---------- elemento abaixo preenche um vetor com um padrão valido -------*
final int n = 3;//aqui vai o numero de elementos do seu sudoku(3 vai ser um sudoku 3x3
final int[][] field = new int[n*n][n*n];//matriz onde será armazenado o sudoku
int x = rand()%10;//semente aleatória para não gerar o mesmo sudoku
for(int i = 0; i < n; i++, x++)
    for(int j = 0; j < n; j++, x+=n)
        for(int k = 0; k < n*n; k++, x++)
            field[n*i+j][k] = (x % (n*n)) + 1;
